<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>一人北境</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 40px;
    "> 
      <img src="https://upload-bbs.miyoushe.com/upload/2021/03/04/108449504/6bf223e3b397b44bae28c6f336617fa7_697533262138493164.jpg" alt="李素裳" width="120px" height="120px"
    </div>
    <div style="
    max-width: 950px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.8;
    color:green;
    background-color: #FFFFFF
    "> 
      <p>
           作为一个新入坑的萌新，十分热衷动漫，时而中二，时而沉默，算是个行动派。
           <br>挺喜欢原神的，但不是死宅，平时有健身的习惯。目前来看会把学习看作一个终身爱好持续进行下去。
           <br>热衷看国漫，现在国漫无论是技术还是故事性都有特别大的进步，完全不输日漫。多是一些个人无聊的碎碎念。
        
      </p>
   
    </div>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 40px;
     font-size: 12px;
    ">
     <p>我的网站</p>
     <a href="https://github.com/jasperleeli/re01-one">友情链接</a>
    </div>
  </body>
</html>
